<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/azul_escuro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo_mundo_sonoro"
        android:layout_width="283dp"
        android:layout_height="268dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mundo_sonoro" />

    <Button
        android:id="@+id/botao_jogar"
        android:background="@drawable/custom_button"
        android:layout_width="390dp"
        android:layout_height="70dp"
        android:layout_marginTop="70dp"
        android:text="JOGAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_mundo_sonoro" />

    <Button
        android:id="@+id/botao_config"
        android:background="@drawable/custom_button"
        android:layout_width="390dp"
        android:layout_height="70dp"
        android:text="Configurações"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botao_jogar"
        app:layout_constraintVertical_bias="0.307" />








</androidx.constraintlayout.widget.ConstraintLayout>