<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde_cinzento"
    tools:context=".Jogo1Play">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titulo_jg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adivinhe o Som"
            android:textAlignment="center"
            android:textColor="@color/verde_claro"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Botão 1 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/opcao1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="70dp"
            android:backgroundTint="@color/verde_claro"
            android:text="Opção 1"
            android:textColor="@color/verde_escuro"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toStartOf="@id/opcao2"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_repetir"
            app:layout_constraintWidth_percent="0.45" />

        <!-- Botão 2 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/opcao2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="70dp"
            android:backgroundTint="@color/verde_claro"
            android:text="Opção 2"
            android:textColor="@color/verde_escuro"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/opcao1"
            app:layout_constraintTop_toBottomOf="@id/btn_repetir"
            app:layout_constraintWidth_percent="0.45" />

        <!-- Botão 3 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/opcao3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/verde_claro"
            android:text="Opção 3"
            android:textColor="@color/verde_escuro"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toStartOf="@id/opcao4"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/opcao1"
            app:layout_constraintWidth_percent="0.45" />

        <!-- Botão 4 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/opcao4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/verde_claro"
            android:text="Opção 4"
            android:textColor="@color/verde_escuro"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/opcao3"
            app:layout_constraintTop_toBottomOf="@id/opcao2"
            app:layout_constraintWidth_percent="0.45" />

        <!-- botao repetir o som -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_repetir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="REPETIR O SOM"
            android:textColor="@color/verde_escuro"
            android:backgroundTint="@color/verde_claro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo_jg1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>