<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_jogos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde_cinzento"
    tools:context=".fragments.menu.SeletorJogosFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="32dp"
            android:text="Selecione um Jogo"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:textColor="@color/verde_claro"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linear_layout1"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="32dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_jg1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="200dp"
                android:textSize="20sp"
                android:fontFamily="sans-serif-black"
                android:text="ADIVINHE O SOM"
                android:backgroundTint="@color/verde_claro"
                android:textColor="@color/verde_cinzento"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_jg2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="32dp"
                android:textSize="20sp"
                android:fontFamily="sans-serif-black"
                android:text="TOQUE E TRADUZA"
                android:backgroundTint="@color/verde_claro"
                android:textColor="@color/verde_cinzento"
                app:cornerRadius="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_jg3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="32dp"
                android:textSize="20sp"
                android:fontFamily="sans-serif-black"
                android:text="COMBINE AS RIMAS"
                android:backgroundTint="@color/verde_claro"
                android:textColor="@color/verde_cinzento"
                app:cornerRadius="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_jg4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="32dp"
                android:textSize="20sp"
                android:fontFamily="sans-serif-black"
                android:text="JOGO 4"
                android:backgroundTint="@color/verde_claro"
                android:textColor="@color/verde_cinzento"
                app:cornerRadius="12dp"/>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>