<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_jogos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde_cinzento"
    tools:context=".FragmentJogos">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecione um Jogo"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:textColor="@color/verde_claro"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linear_layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2">

            <Button
                android:id="@+id/btn_jg1"
                android:layout_width="224dp"
                android:layout_height="70dp"
                android:layout_marginTop="150dp"
                android:textSize="20sp"
                android:fontFamily="sans-serif-black"
                android:text="Adivinhe o Som"
                android:textColor="@color/verde_cinzento" />

            <Button
                android:id="@+id/btn_jg2"
                android:layout_width="224dp"
                android:layout_height="70dp"
                android:layout_marginTop="70dp"
                android:textSize="20sp"
                android:fontFamily="sans-serif-black"
                android:text="Jogo 2"
                android:textColor="@color/verde_cinzento" />

            <Button
                android:id="@+id/btn_jg3"
                android:layout_width="224dp"
                android:layout_height="70dp"
                android:layout_marginTop="70dp"
                android:textSize="20sp"
                android:fontFamily="sans-serif-black"
                android:text="Jogo 3"
                android:textColor="@color/verde_cinzento" />

            <Button
                android:id="@+id/btn_jg4"
                android:layout_width="224dp"
                android:layout_height="70dp"
                android:layout_marginTop="70dp"
                android:textSize="20sp"
                android:fontFamily="sans-serif-black"
                android:text="Jogo 4"
                android:textColor="@color/verde_cinzento" />




        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>