<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde_cinzento"
    tools:context=".Jogo1Play">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <TextView
            android:id="@+id/titulo_jg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adivinhe o Som"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:textColor="@color/verde_claro"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subminigame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sub-minigame"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:textColor="@color/verde_claro"
            android:textSize="30sp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titulo_jg1"
            />

        <TextView
            android:id="@+id/pontos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pontos: 0"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:textColor="@color/verde_claro"
            android:textSize="30sp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subminigame"
            />

        <!-- botao ouvir som -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ouvir_som"
            android:backgroundTint="@color/verde_claro"
            android:layout_width="224dp"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-black"
            android:text="OUVIR O SOM"
            android:textColor="@color/verde_cinzento"
            android:textSize="20sp"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pontos" />

        <!-- Botão 1 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/opcao1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/verde_claro"
            android:text="Opção 1"
            app:cornerRadius="12dp"
            android:textSize="20sp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/verde_cinzento"
            app:layout_constraintEnd_toStartOf="@id/opcao2"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_ouvir_som"
            app:layout_constraintWidth_percent="0.45" />

        <!-- Botão 2 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/opcao2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/verde_claro"
            android:text="Opção 2"

            app:cornerRadius="12dp"
            android:textSize="20sp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/verde_cinzento"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/opcao1"
            app:layout_constraintTop_toBottomOf="@id/btn_ouvir_som"
            app:layout_constraintWidth_percent="0.45" />

        <!-- Botão 3 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/opcao3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/verde_claro"
            android:text="Opção 3"
            app:cornerRadius="12dp"
            android:textSize="20sp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/verde_cinzento"
            app:layout_constraintEnd_toStartOf="@id/opcao4"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/opcao1"
            app:layout_constraintWidth_percent="0.45" />

        <!-- Botão 4 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/opcao4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/verde_claro"
            android:text="Opção 4"
            app:cornerRadius="12dp"
            android:textSize="20sp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/verde_cinzento"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/opcao3"
            app:layout_constraintTop_toBottomOf="@id/opcao2"
            app:layout_constraintWidth_percent="0.45" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>